{
  "name": "streamloan-xray",
  "version": "1.0.0",
  "description": "Runs xray tests on jira",
  "main": "index.js",
  "scripts": {
    "clean": "rm ./old_test_results/*",
    "init_frontend": "node ./environment/initialize_frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makgabri/streamloan-xray.git"
  },
  "author": "Gabrian Mak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/makgabri/streamloan-xray/issues"
  },
  "homepage": "https://github.com/makgabri/streamloan-xray#readme",
  "dependencies": {
    "ajv": "^6.12.2",
    "axios": "^0.19.2",
    "chromedriver": "^85.0.0",
    "cucumber": "^6.0.5",
    "jszip": "^3.4.0",
    "looks-same": "^7.2.3",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "shelljs": "^0.8.4",
    "yargs": "^15.3.1"
  }
}
